# HTTP - redirect all traffic to HTTPS
server {
    listen 80;
    server_name www.pambas.io;
    
    # ACME challenge
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }
    
    # Redirect all HTTP traffic to HTTPS with www
    location / {
        return 301 https://www.pambas.io$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name www.pambas.io;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/www.pambas.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pambas.io/privkey.pem;
    
    # Main app
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API proxy settings
    location /api/ {
        proxy_pass http://api-gateway:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        rewrite ^/api/(.*) /$1 break;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}