//Bulma
@import "bulma/sass";

//Show navbar burger on all devices
.navbar-burger {
  display: block !important;
  z-index: 100;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
}

.page-wrapper {
  margin-top: 100px !important;
}

.hamburger-card {
  position: absolute;
  min-width: 240px;
  right: 0px;
  width: 15vw !important;
}

.hamburger-card-header {
  top: 100%;
}

.hamburger-div {
  display: grid !important;
}

.application-form {
  min-width: 400px !important;
  width: 15vw;
}

.notification {
  position: fixed;
  min-width: 250px;
  min-height: 80px;
  left: 50%;
  top: 2%;
  transform: translate(-50%);
}

.grid {
  grid-template-columns: 0.4fr 0.4fr 1fr 1fr 1fr 2fr 0.2fr !important;
  grid-gap: 0 !important;
}

.header-cell {
  display: flex;
  height: 40px;
}

.control-cell {
  border-right: 1px solid hsla(222, 14%, 71%, 0.3);
  border-left: 1px solid hsla(222, 14%, 71%, 0.3);
}

.click-cell {
  cursor: pointer;
}

.header-cell-centered {
  align-items: center;
}

.line-item-cell {
  min-height: 56px;
  transition: min-height;
  transition-duration: 200ms;
  position: relative !important;
}

.line-item-row {
  border-top: 1px solid hsla(222, 14%, 71%, 0.3);
}

.line-item-last {
  border-bottom: 1px solid hsla(222, 14%, 71%, 0.3);
}

.centered-cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell-rb {
  border-right: 1px solid hsla(222, 14%, 71%, 0.3);
}

.section-header {
  font-size: 10pt;
}

.notes-input {
  height: 100% !important;
  border: none !important;
  transition: height;
  transition-duration: 200ms;
  z-index: 0;
}

.section-box {
  border-radius: 32px;
}

.expanded {
  min-height: 100px !important;
}

.top {
  z-index: 1000 !important;
}

.note-helper {
  position: absolute !important;
  z-index: 500;
  top: 0px;
  transition: top;
  transition-duration: 300ms;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.note-scoot {
  top: 100% !important;
}

.note-tag-r {
  right: 0;
}

.note-tag-l {
  left: 0;
}

.project-title {
  width: auto !important;
  font-size: 20pt !important;
}

.project-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: fit-content !important;
}

.title-card {
  width: 220px !important;
  position: fixed;
}

.edit-field {
  display: flex !important;
  flex-direction: row;
  align-items: center;
}

.edit-input {
  position: relative !important;
}

.edit-span {
  transition: transform;
  transition-duration: 200ms;
}
